city,date,weather,mood,photos
Paris,2024-03-15,sunny,happy,150
Lyon,2024-04-10,cloudy,curious,80
Marseille,2024-05-05,unknown,sad,25
Bordeaux,2024-06-20,sunny,excited,200
Nice,2024-07-12,sunny,relaxed,180
Strasbourg,2024-08-30,rainy,thoughtful,20
Toulouse,2024-09-15,cloudy,happy,90
Nantes,2024-10-05,unknown,calm,70
Montpellier,2024-11-25,sunny,joyful,110
Grenoble,2024-12-10,snowy,cold,0
Paris,2024-03-20,cloudy,excited,130
Lyon,2024-04-15,sunny,joyful,95
Marseille,2024-05-10,sunny,relaxed,75
Bordeaux,2024-06-25,rainy,thoughtful,30
Nice,2024-07-20,rainy,sad,40
Strasbourg,2024-09-05,cloudy,happy,55
Toulouse,2024-09-20,sunny,curious,85
Nantes,2024-10-10,sunny,excited,65
Montpellier,2024-12-01,rainy,bored,35
Grenoble,2024-12-15,snowy,calm,20
